// What is an object?
// Object Have properties & methods.

//--------------------------------------
// CURD
// R ---> Retrieve/ get data from the object
// Type & Syntax


//------------------------------------------------
// Object Have properties & methods.
// Take an Example of an object literal (Define properties & methods)
// What are properties?
// What is the method? (syntax)
 
//-----------------------------------
// Inbuild methods of object --->
// 1. keys()
// 2. values()
// 3. entries()
// 4. hasOwnProperty()

//-----------------------------------------------------------------------
// CURD
// U ---> Update date ( update value, insert property)
// Type & Syntax

//----------------------------
// D --> (delete property)
// Syntax


//--------------------
// Loop on object--->
// Syntax        (for (let key in person)) //other words rather than key
// Note:  dot notation does not in the loop


//---------------------------------------------------------
// Logical Question on the object (Adding, updating properties)
// Input ---> "aaabbaaccee"
// Output ---> {a: 5,b: 2,c: 2,e: 2}

//---------------------------------
// e.g. traversing through the object





