body
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#results
{
display: grid;
grid-template-columns: repeat(3,auto);
gap: 20px;
}
.news-article
{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 8px #c1c1c1;
    border-radius: 20px;
    padding: 20px;

}
.news-article img
{
    height: 100px;
    width: 200px;
   

}